### Documentation available at https://github.com/ho-nl/docker-development-box
### Changelog can be found at https://github.com/ho-nl/docker-development-box/releases

### PROJECT SETTINGS

PROJECT_NAME=blabla_magento
PROJECT_BASE_URL=blabla.localhost.reachdigital.io

## TODO: move more settings from docker-compose to the .env file